codefundo/Moderate.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    x:Class="codefundo.Moderate"
    mc:Ignorable="d" SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="wordMove">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="wordBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="112"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-101"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-116"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="109"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="98"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-93"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-89"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="wordBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="152"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="109"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-116"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-31"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="97"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-121"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-49"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="122"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-91"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="wordBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="41"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-29"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="5.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-14.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-32.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-28.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="17"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="789" Width="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226" />
            <ColumnDefinition Width="254*" />
        </Grid.ColumnDefinitions>
        <Border Background="#FFEDFF00" BorderBrush="Silver" BorderThickness="3" CornerRadius="7" Height="67" HorizontalAlignment="Left" Margin="41,390,0,0" x:Name="border1" VerticalAlignment="Top" Width="409" Grid.ColumnSpan="2" />

        <Canvas Background="#FF93A9FF" Height="368" HorizontalAlignment="Left" Margin="41,12,0,0" x:Name="canvas1" VerticalAlignment="Top" Width="410" Grid.ColumnSpan="2">
            <Border Background="#00640000" BorderBrush="#FFBAA0A0" BorderThickness="5" CornerRadius="10" Height="372" x:Name="border2" Width="469" Canvas.Left="-31" Canvas.Top="-3">
                <TextBlock FontSize="36" Height="64" x:Name="wordBlock" Text="Word" TextAlignment="Center" Width="232" RenderTransformOrigin="0.5,0.5">
                	<TextBlock.RenderTransform>
                		<CompositeTransform />
                	</TextBlock.RenderTransform></TextBlock>
            </Border>
            <TextBlock Canvas.Left="240" Canvas.Top="6" Height="40" x:Name="timerBlock" Text="" Width="65" FontSize="26" />
            <TextBlock Canvas.Left="152" Canvas.Top="11" Height="30" x:Name="textBlock1" Text="Time Left:" Width="99" />
            <TextBlock Canvas.Left="374" Canvas.Top="6" Height="40" x:Name="scoreBlock" Text="0" Width="76" />
            <TextBlock Canvas.Left="302" Canvas.Top="6" Height="37" Name="textBlock2" Text="Score:" Width="76" />
            <Button Canvas.Left="0" Canvas.Top="-3" Content="End Game" Height="54" Name="button2" Width="131" Padding="0" FontSize="20" BorderThickness="0" Click="button2_Click" />
        </Canvas>
        <Button Background="#FF626262" BorderThickness="1" Content="q" FontSize="24" Height="89" Margin="5,471,156,0" x:Name="q" Padding="0" VerticalAlignment="Top" Click="q_Click" />
        <Button Background="#FF626262" BorderThickness="1" Content="w" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="50,471,0,0" x:Name="w" Padding="0" VerticalAlignment="Top" Width="65" Click="w_Click" />
        <Button Background="#FF626262" BorderThickness="1" Content="e" FontSize="24" Height="89" Margin="95,471,66,0" x:Name="e" Padding="0" VerticalAlignment="Top" Click="e_Click" />
        <Button Background="#FF626262" BorderThickness="1" Content="r" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="143,471,0,0" x:Name="r" Padding="0" VerticalAlignment="Top" Width="62" Click="r_Click" />
        <Button Background="#FF626262" BorderThickness="1" Content="t" FontSize="24" Height="89" Margin="186,471,0,0" x:Name="t" Padding="0" VerticalAlignment="Top" Click="t_Click" HorizontalAlignment="Left" Width="65" Grid.ColumnSpan="2" />
        <Button Background="#FF626262" BorderThickness="1" Content="y" FontSize="24" Height="89" Margin="5,471,184,0" x:Name="y" Padding="0" VerticalAlignment="Top" Click="y_Click" Grid.Column="1" />
        <Button Background="#FF626262" BorderThickness="1" Content="u" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="50,471,0,0" x:Name="u" Padding="0" VerticalAlignment="Top" Width="65" Click="u_Click" Grid.Column="1" />
        <Button Background="#FF626262" BorderThickness="1" Content="i" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="95,471,0,0" x:Name="ibutton" Padding="0" VerticalAlignment="Top" Width="65" Click="ibutton_Click" Grid.Column="1" />
        <Button Background="#FF626262" BorderThickness="1" Content="o" FontSize="24" Height="89" Margin="141,471,48,0" x:Name="o" Padding="0" VerticalAlignment="Top" Click="o_Click" Grid.Column="1" />
        <Button Background="#FF626262" BorderThickness="1" Content="p" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="186,471,0,0" x:Name="p" Padding="0" VerticalAlignment="Top" Width="65" Click="p_Click" Grid.Column="1" />
        <Button Background="#FF626262" BorderThickness="1" Content="a" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="27,541,0,0" x:Name="a" Padding="0" VerticalAlignment="Top" Width="65" Click="a_Click" />
        <Button Background="#FF626262" BorderThickness="1" Content="s" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="72,541,0,0" x:Name="s" Padding="0" VerticalAlignment="Top" Width="65" Click="s_Click" />
        <Button Background="#FF626262" BorderThickness="1" Content="d" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="117,541,0,0" x:Name="d" Padding="0" VerticalAlignment="Top" Width="65" Click="d_Click" />
        <Button Background="#FF626262" BorderThickness="1" Content="f" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="162,541,0,0" x:Name="f" Padding="0" VerticalAlignment="Top" Width="65" Click="f_Click" Grid.ColumnSpan="2" />
        <Button Background="#FF626262" BorderThickness="1" Content="g" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="208,541,0,0" x:Name="g" Padding="0" VerticalAlignment="Top" Width="65" Click="g_Click" Grid.ColumnSpan="2" />
        <Button Background="#FF626262" BorderThickness="1" Content="h" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="27,541,0,0" x:Name="h" Padding="0" VerticalAlignment="Top" Width="65" Click="button7_Click" Grid.Column="1" />
        <Button Background="#FF626262" BorderThickness="1" Content="j" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="72,541,0,0" x:Name="j" Padding="0" VerticalAlignment="Top" Width="65" Click="j_Click" Grid.Column="1" />
        <Button Background="#FF626262" BorderThickness="1" Content="k" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="117,541,0,0" x:Name="k" Padding="0" VerticalAlignment="Top" Width="65" Click="button10_Click" Grid.Column="1" />
        <Button Background="#FF626262" BorderThickness="1" Content="l" FontSize="24" Height="89" Margin="163,541,26,0" x:Name="l" Padding="0" VerticalAlignment="Top" Click="l_Click" Grid.Column="1" />
        <Button Background="#FF626262" BorderThickness="1" Content="z" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="74,611,0,0" x:Name="button12" Padding="0" VerticalAlignment="Top" Width="65" Click="button12_Click" />
        <Button Background="#FF626262" BorderThickness="1" Content="x" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="119,611,0,0" x:Name="x" Padding="0" VerticalAlignment="Top" Width="65" Click="x_Click" />
        <Button Background="#FF626262" BorderThickness="1" Content="c" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="164,611,0,0" x:Name="c" Padding="0" VerticalAlignment="Top" Width="65" Click="button14_Click" Grid.ColumnSpan="2" />
        <Button Background="#FF626262" BorderThickness="1" Content="v" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="209,611,0,0" x:Name="v" Padding="0" VerticalAlignment="Top" Width="64" Click="v_Click" Grid.ColumnSpan="2" />
        <Button Background="#FF626262" BorderThickness="1" Content="b" FontSize="24" Height="89" HorizontalAlignment="Right" Margin="0,611,162,0" x:Name="b" Padding="0" VerticalAlignment="Top" Width="65" Click="b_Click" Grid.Column="1" />
        <Button Background="#FF626262" BorderThickness="1" Content="n" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="72,611,0,0" x:Name="button17" Padding="0" VerticalAlignment="Top" Width="65" Click="button17_Click" Grid.Column="1" />
        <Button Background="#FF626262" BorderThickness="1" Content="m" FontSize="24" Height="89" HorizontalAlignment="Left" Margin="117,611,0,0" x:Name="button18" Padding="0" VerticalAlignment="Top" Width="65" Click="button18_Click" Grid.Column="1" />
        <Button Content="Submit" Height="87" HorizontalAlignment="Left" Margin="-8,684,0,0" x:Name="button19" VerticalAlignment="Top" Width="496" Click="button19_Click" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <eim:ControlStoryboardAction Storyboard="{StaticResource wordMove}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock DataContext="{Binding}" Foreground="#E6000000" x:Name="input" Text="Hello" TextAlignment="Center" Width="406" Margin="45,394,29,313" FontSize="36" Grid.ColumnSpan="2">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="MouseLeftButtonDown">
        			<eim:ControlStoryboardAction Storyboard="{StaticResource wordMove}"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </TextBlock>
        <Button Content="&lt;--" Height="90" HorizontalAlignment="Left" Margin="163,611,0,0" x:Name="button1" VerticalAlignment="Top" Width="97" Click="button1_Click" FontSize="18" Padding="0" Grid.Column="1" Background="#FF626262" BorderThickness="1.5" />
    </Grid>
</phone:PhoneApplicationPage>