codefundo/Page3.xaml

<phone:PhoneApplicationPage 
    x:Class="codefundo.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Background="Transparent" Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="768*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Name="TitlePanel" />
        <Grid Background="#FF00007C" Margin="0,134,0,0" Name="ContentPanel" Grid.Row="1">
            <Border BorderBrush="White" BorderThickness="7" CornerRadius="8" Height="112" HorizontalAlignment="Left" Margin="64,49,0,0" Name="border1" VerticalAlignment="Top" Width="351">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*" />
                        <ColumnDefinition Width="246*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#EB9D9A99" Height="109" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="345" Grid.ColumnSpan="2" Margin="-1,-1,0,0" />
                    <HyperlinkButton Background="#00228D6D" BorderBrush="#FF1A77A7" Content="Amateur" FontFamily="Tahoma" FontSize="26" FontWeight="Bold" Foreground="#FF0F2538" Height="22" HorizontalAlignment="Left" Margin="25,34,0,0" Name="amateur" NavigateUri="/Amateur.xaml" VerticalAlignment="Top" Width="190" Grid.Column="1" />
                    <TextBlock Height="98" HorizontalAlignment="Left" Name="A" Text="A" VerticalAlignment="Top" Width="91" FontFamily="Origram.ttf#Origram" FontSize="130" Grid.ColumnSpan="2" Margin="19,-19,0,0" Foreground="#FF0F2538" />
                </Grid>
            </Border>
            <Rectangle Fill="#EB9D9A99" Height="109" HorizontalAlignment="Left" Margin="70,379,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="340" />
            <HyperlinkButton Background="#00228D6D" BorderBrush="White" Content="Professional" FontFamily="Tahoma" FontSize="26" FontWeight="Bold" Foreground="#FF0F2538" Height="22" HorizontalAlignment="Right" Margin="0,0,94,192" Name="Professional" NavigateUri="/Professional.xaml" VerticalAlignment="Bottom" Width="200" />
            <Border BorderBrush="White" BorderThickness="7" CornerRadius="8" Height="112" HorizontalAlignment="Left" Margin="64,376,0,0" Name="border3" VerticalAlignment="Top" Width="351">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="111" Width="344">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330*" />
                        <ColumnDefinition Width="14*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="106" HorizontalAlignment="Left" Margin="32,-19,0,0" Name="textBlock4" Text="P" VerticalAlignment="Top" FontFamily="Origram.ttf#Origram" Width="91" FontSize="110" Foreground="#FF0F2538" FontStretch="Expanded" />
                </Grid>
            </Border>
            <Border BorderBrush="White" BorderThickness="7" CornerRadius="8" Height="119" HorizontalAlignment="Left" Margin="66,207,0,0" Name="border2" VerticalAlignment="Top" Width="349">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*" />
                        <ColumnDefinition Width="156*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#EB9D9A99" Height="109" HorizontalAlignment="Left" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" />
                    <HyperlinkButton Background="#00228D6D" BorderBrush="White" Content="Moderate" FontFamily="Tahoma" FontSize="26" FontWeight="Bold" Foreground="#FF0F2538" Height="22" HorizontalAlignment="Left" Margin="114,35,0,0" Name="Moderate" NavigateUri="/Moderate.xaml" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" />
                    <TextBlock Height="98" HorizontalAlignment="Left" Margin="17,-7,0,0" Name="textBlock3" Text="M" VerticalAlignment="Top" Width="91" FontFamily="Origram.ttf#Origram" FontSize="110" Foreground="#FF0F2538" />
                </Grid>
            </Border>
        </Grid>
        <TextBlock Grid.Row="1" Height="128" HorizontalAlignment="Left" Name="textBlock1" Text="CHOOSE YOUR DIFFICULTY LEVEL" VerticalAlignment="Top" Width="480" FontSize="26" TextAlignment="Center" />
    </Grid>
</phone:PhoneApplicationPage>
