codefundo/Page2.xaml

<phone:PhoneApplicationPage 
    x:Class="codefundo.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Name="frontPage">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="-1,0,0,611" Name="TitlePanel" AllowDrop="False" Grid.Row="1" Height="157" VerticalAlignment="Bottom"></StackPanel>
        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid Background="Transparent" Grid.Row="1" Margin="-1,1,1,-1" Name="grid1">
            <TextBlock DataContext="{Binding ElementName=ApplicationTitle}" FontFamily="./DenneShuffle.ttf#Denne Shuffle" FontSize="160" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="White" Margin="47,-13,-25,597" Name="PageTitle" Opacity="1" Style="{StaticResource PhoneTextTitle1Style}" Text="TYPO" TextAlignment="Center" TextTrimming="None" UseLayoutRounding="True" Visibility="Visible" AllowDrop="False" />
            <TextBlock FontFamily ="Origram.ttf#Origram" Height="140" HorizontalAlignment="Left" Margin="23,-3,0,0" Name="textBlock1" Text="t" VerticalAlignment="Top" Width="83" FontSize="150" />
        </Grid>
        <Grid AllowDrop="False" Background="#EB9D9A99" FlowDirection="LeftToRight" Grid.Row="1" Margin="-1,163,0,-163" Name="ContentPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="442*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <HyperlinkButton Background="#00228D6D" FontFamily="Tahoma" FontSize="26" Foreground="#FFA3A33B" Height="24" HorizontalAlignment="Left" Margin="122,279,0,0" Name="HyperlinkButton4" VerticalAlignment="Top" Width="200" />
            <HyperlinkButton Background="#00228D6D" Content="Rules" FontFamily="Tahoma" FontSize="26" FontWeight="Bold" Foreground="#FFA3A33B" Height="23" HorizontalAlignment="Left" Margin="118,279,0,0" Name="HyperlinkButton5" VerticalAlignment="Top" Width="200" />
            <Rectangle Height="109" HorizontalAlignment="Left" Margin="68,85,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="335" Fill="#FF00007C" />
            <HyperlinkButton Background="#00228D6D" Content="New Game" FontFamily="Tahoma" FontSize="26" FontWeight="Bold" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="142,126,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="190" NavigateUri="/Page3.xaml" BorderBrush="White" />
            <Border BorderBrush="White" BorderThickness="7" Height="112" HorizontalAlignment="Left" Margin="60,82,0,0" Name="border1" VerticalAlignment="Top" Width="351" CornerRadius="8">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
            </Border>
            <Rectangle Fill="#FF00007C" Height="109" HorizontalAlignment="Left" Margin="68,219,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="335" />
            <HyperlinkButton Background="#00228D6D" BorderBrush="White" Content="Rules" FontFamily="Tahoma" FontSize="26" FontWeight="Bold" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="142,260,0,0" Name="hyperlinkButton6" NavigateUri="/Professional.xaml" VerticalAlignment="Top" Width="190" />
            <Border BorderBrush="White" BorderThickness="7" CornerRadius="8" Height="112" HorizontalAlignment="Left" Margin="60,219,0,0" Name="border2" VerticalAlignment="Top" Width="351" />
            <Rectangle Fill="#FF00007C" Height="109" HorizontalAlignment="Left" Margin="68,359,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="335" />
            <HyperlinkButton Background="#00228D6D" BorderBrush="White" Content="Scorecard" FontFamily="Tahoma" FontSize="26" FontWeight="Bold" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="142,400,0,0" Name="hyperlinkButton2" NavigateUri="/Page3.xaml" VerticalAlignment="Top" Width="190" />
            <Border BorderBrush="White" BorderThickness="7" CornerRadius="8" Height="112" HorizontalAlignment="Left" Margin="60,356,0,0" Name="border3" VerticalAlignment="Top" Width="351" />
            <Rectangle Fill="#FF00007C" Height="109" HorizontalAlignment="Left" Margin="68,497,0,0" Name="rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="335" />
            <HyperlinkButton Background="#00228D6D" BorderBrush="White" Content="About" FontFamily="Tahoma" FontSize="26" FontWeight="Bold" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="142,538,0,0" Name="hyperlinkButton3" NavigateUri="/Page3.xaml" VerticalAlignment="Top" Width="190" />
            <Border BorderBrush="White" BorderThickness="7" CornerRadius="8" Height="112" HorizontalAlignment="Left" Margin="60,494,0,0" Name="border4" VerticalAlignment="Top" Width="351" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
