codefundo/Rules.xaml

<phone:PhoneApplicationPage 
    x:Class="codefundo.Rules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Rules" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" OpacityMask="#FFE46060">
            <TextBlock Height="75" HorizontalAlignment="Left" Margin="26,57,0,0" Name="rule1" Text="1) Press New Game to start a new  game and choose your Difficulty Level" VerticalAlignment="Top" Width="406" TextWrapping="Wrap" Foreground="#FFD48626" OpacityMask="#FFE46060" FontWeight="Bold" FontStyle="Italic" FontFamily="Tahoma" />
            <TextBlock Height="74" HorizontalAlignment="Left" Margin="25,202,0,0" Name="textBlock2" Text="2) To check the Best Scores click on High Score Button" VerticalAlignment="Top" Width="406" TextWrapping="Wrap" Foreground="#FFD48626" OpacityMask="#FFE46060" FontWeight="Bold" FontStyle="Italic" FontFamily="Tahoma" />
            <TextBlock Height="89" HorizontalAlignment="Left" Margin="25,348,0,0" Name="textBlock1" Text="3) Have Fun!!!!" VerticalAlignment="Top" Width="405" Foreground="#FFD48626" OpacityMask="#FFE46060" FontWeight="Bold" FontStyle="Italic" FontFamily="Tahoma" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
